WordPractice_MAUI/Views/DrawingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WordPractice_MAUI.ViewModels"
             x:Class="WordPractice_MAUI.Views.DrawingPage"
             Loaded="ContentPage_Loaded"
             Unloaded="ContentPage_Unloaded"
             >

    <ContentPage.BindingContext>
        <vm:DrawingViewModel />
    </ContentPage.BindingContext>
    <Grid BackgroundColor="{StaticResource Gray950}">

        <GraphicsView x:Name="DrawingCanvas"
                      BackgroundColor="White"
                      StartInteraction="OnStartInteraction"
                      DragInteraction="OnDragInteraction"
                      EndInteraction="OnEndInteraction"
                      />
        <StackLayout  HorizontalOptions="Center" 
                      VerticalOptions="End" 
                      Orientation="Vertical"
                      Margin="10"
                      Rotation="90">
            <Border x:Name="ClearButton"
                    StrokeThickness="1"
                    HeightRequest="50">
                <Label Text="Clear" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Border>
            <Border x:Name="ClearLastButton"
                    StrokeThickness="1"
                    HeightRequest="50">
                <Label Text="ClearLast" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Border>
        </StackLayout>
    </Grid>
</ContentPage>