WordPractice_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WordPractice_MAUI.ViewModels"
             x:Class="WordPractice_MAUI.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0"
                Text="{Binding TextCount}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />
        <Label  Grid.Row="1"
                Text="{Binding TextQuestion}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                FontFamily="NotoSansSC-Regular"/>
        <Label  Grid.Row="2"
                Text="{Binding TextPinyin}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                FontFamily="NotoSansSC-Regular"
                VerticalTextAlignment="Center"/>
        <Border Grid.Row="3" Margin="5"
                StrokeThickness="1" Stroke="White">
            <Grid>
                <Label x:Name="HanziText"
                       Text="{Binding TextHanzi}"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" 
                       FontSize="72"
                       FontFamily="NotoSansSC-Regular"
                       IsVisible="False"/>
                <GraphicsView x:Name="SmallDrawingBox"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"/>
            </Grid>
        </Border>

        <!--<Frame  Grid.Row="3" x:Name="SmallDrawingBox"
                WidthRequest="100"
                HeightRequest="100"
                BackgroundColor="LightGray"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BorderColor="Black"
                IsVisible="True">
            -->
        <!-- Placeholder for drawing -->
        <!--
        </Frame>-->

        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Text="Previous"
                    Command="{Binding CommandButton}" 
                    CommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"
                    Clicked="Button_Clicked"/>
            <Button Grid.Column="1"
                    Text="Show" 
                    Command="{Binding CommandButton}" 
                    CommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"
                    Pressed="Button_Pressed" Released="Button_Released"/>
            <Button Grid.Column="2"
                    Text="Next"
                    Command="{Binding CommandButton}" 
                    CommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"
                    Clicked="Button_Clicked"/>
        </Grid>
    </Grid>


    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            -->
    <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />-->
    <!--

            <Label
                Text="{Binding TextCount}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />
            <Label
                Text="{Binding TextQuestion}"
                Style="{StaticResource Headline}"
                HeightRequest="185"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                Text="{Binding TextPinyin}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                Text="{Binding TextHanzi}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                IsVisible="{Binding ShowHanzi}"/>

            -->
    <!--<Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />-->
    <!--

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Text="Previous"
                    Command="{Binding CommandButton}" 
                    CommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"/>
                <Button Grid.Column="1"
                    Text="Show" 
                    Command="{Binding CommandButton}" 
                    CommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"/>
                <Button Grid.Column="2"
                    Text="Next"
                    Command="{Binding CommandButton}" 
                    CommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"/>
            </Grid>
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
