WordPractice/MainWindow.xaml

<Window x:Class="WordPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <TextBlock Name="txtCount" HorizontalAlignment="Center" FontSize="12">Count</TextBlock>
            <TextBlock Name="txtQuestion" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap">Question</TextBlock>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtHanzi" Grid.Column="0" FontSize="36" TextAlignment="Center">Hanzi</TextBlock>
            <TextBlock Name="txtPinyin" Grid.Column="1" FontSize="36" TextAlignment="Center">Pinyin</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Button Tag="Previous" HorizontalAlignment="Left" Width="100" Click="Button_Click">Previous</Button>
            <Button Tag="Show" HorizontalAlignment="Center" Width="100" Click="Button_Click">Show</Button>
            <Button Tag="Next" HorizontalAlignment="Right" Width="100" Click="Button_Click">Next</Button>
        </Grid>
    </Grid>
</Window>
