WordPractice/MainWindow.xaml

<Window x:Class="WordPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <TabControl x:Name="tbControl">
        <TabItem Header="Run">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Margin="20">
                    <TextBlock Name="txtCount" HorizontalAlignment="Center" FontSize="12">Count</TextBlock>
                    <TextBlock Name="txtQuestion" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap">Question</TextBlock>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="txtHanzi" Grid.Column="0" FontSize="36" TextAlignment="Center">Hanzi</TextBlock>
                    <TextBlock Name="txtPinyin" Grid.Column="1" FontSize="36" TextAlignment="Center">Pinyin</TextBlock>
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <Button Tag="Previous" HorizontalAlignment="Left" Width="100" Click="RunButton_Click">Previous</Button>
                    <Button Tag="Show" HorizontalAlignment="Center" Width="100" Click="RunButton_Click">Show</Button>
                    <Button Tag="Next" HorizontalAlignment="Right" Width="100" Click="RunButton_Click">Next</Button>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Edit">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0">
                    <Button Tag="Add" Width="60" Click="EditButton_Click">Add</Button>
                    <Separator Width="5" Background="Transparent"/>
                    <Button Tag="Remove" Width="60" Click="EditButton_Click">Remove</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1">
                    <Button Tag="New" Width="80" Click="EditButton_Click">New</Button>
                    <Separator Width="20" Background="Transparent"/>
                    <Button Tag="Delete" Width="80" Click="EditButton_Click">Delete</Button>
                    <Separator Width="20" Background="Transparent"/>
                    <Button Tag="Save" Width="80" Click="EditButton_Click">Save</Button>
                </StackPanel>
                
                <ListView x:Name="lstView" Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Use}" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"/>
                                <TextBlock Text="{Binding Name}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"/>
                                <TextBox Visibility="Collapsed" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <DataGrid x:Name="dtGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="True" CanUserDeleteRows="False" CanUserAddRows="False"
                          CellEditEnding="DataGrid_CellEditEnding" MouseRightButtonDown="DataGrid_MouseRightButtonDown"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
